<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylefinal.css">
</head>
<body>  


<header class="headersection">
        <img class="logo" src="images/logo.png" />
        <img class="imgleft" src="images/social.png" />
        <div class="imgright">
          <img  src="images/phone.png"/>   &nbsp1,800,555,555&nbsp&nbsp&nbsp
          <button class="btn">CONTACT&nbspUS&nbsp&nbsp&nbsp
          <i class="arrow"></i>
          </div>
          </button> 
         </div>
    
  <nav>
    <div class="navi">
        <ul><center>
          <li><a href="#" class="active">HOMEPAGE </a></li>
          <li><a href="#">ROLE&nbsp&&nbspIMPACT</a></li>
          <li><a href="#">OUR&nbspSERVICES</a></li>   
          <li> <img class="imgmain" src="images/logo.png" /></li>
          <li><a href="#">ABOUT&nbspUS  </a></li>
          <li><a href="#">GET&nbspINVOLVED</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          </center>
        </ul>
    </div>
  </nav>
</header>

  <div class="home">
    <img class="man" src="images/man.png"/>
    <div class=para1>MY&nbsp <b>challenges</b></div>
    <div class=para2>didn't define me.</div>
    <div class=para3>MY&nbsp <b>action</b>&nbsp did.</div>
    <div class=para4>What can you do to give back</div>
    <div class=para5>to womens veterans?</div>
  </div>

  <div class="homebottom">
    <table align="center">
      <tr valign="bottom" class="tr1" >
        <td rowspan="2"> <img class="dollar" src="images/dollor.png"/></td>
         <td>&nbsp&nbsp&nbsp$1,850,750</td>
         <td rowspan="2"> <img class="girl" src="images/girl.png"/>
         <td>&nbsp&nbsp&nbsp1849</td>
         <td rowspan="2"><img class="house" src="images/home.png"/></td>
        <td>&nbsp&nbsp&nbsp942</td>
      </tr>
      <tr valign="top" class="tr2" >
        <td width="300px">&nbsp&nbsp&nbsp&nbsp&nbsp<b>RAISED</b>&nbspSO FAR</td>
        <td width="300px">&nbsp&nbsp&nbsp&nbsp&nbspVETERANS&nbsp<b>HELPED</b></td>
        <td width="300px">&nbsp&nbsp&nbsp&nbsp&nbspHOMES&nbsp <b>DONATED</b></td>
      </tr>
    </table>
  </div>




  
<div class="page2upper">
        <div class="imgblock1">
            <img class="headimg" src="images/block1.png">
            <h2>ROLE&nbsp&&nbspIMPACT</h2>
            <h4>WE empower women of services&nbsp<br/>&nbsp 
            to build a life of health and wellness  health&nbsp<br/>&nbsp 
            through resources and training</h4>
            <button class="btn">LEARN&nbspMORE&nbspNOW&nbsp&nbsp
            <i class="arrow"></i>
            </button>
            <img class="b11" src="images/block11.png"/>
        </div>
        
        <div class="imgblock2">
                <img class="headimg" src="images/block2.png">
                <h2>OUR&nbspSERVICES</h2>
                <h4>→ Affordable Housing Development
                <br/>
                
                → Enterpreneurial,Housing & Wealth Building<br/>
                →Peer Monitering
                </h4>
                <button class="btn">LEARN&nbspMORE&nbspNOW&nbsp&nbsp
                <i class="arrow"></i>
                </button> 
                <img class="b22" src="images/block22.png"/>
            </div> 
          
        <div  class="imgblock3">
                <img class="headimg" src="images/block3.png">
                <h2>GET&nbspINVOLVED</h2>
                <h4>"Heart of a fighter started as an&nbsp<br/>&nbsp 
                idea. With your support,Heart of a fighter  can launch&nbsp&nbsp
                100 businesses a year"
                </h4>
                    <button class="btn">LEARN&nbspMORE&nbspNOW&nbsp&nbsp
                    <i class="arrow"></i>
                    </button> 
                    <img class="b33" src="images/block33.png"/>
            </div>
</div>

 <center>
   <div class="page2lower">
                <div class="blackpart">
                        <div class="big" >GIVE BACK<br/></div>
                        <div class="small"><br/><br/><br/> TO OUR HEROES </div>
                </div>
                <div class="space"> 
                </div>  
                <div class="centerpart"> <p>Make a donation <b>today</b>to help<br/>those who protect us
                     <b>every day.<p> </b>
                </div>
                <div class="space"> 
                </div>  
       
                <div class="redpart"> DONATE
                </div>  
       
                <div class="space"> 
                </div>     
       </div>
  </center>     
      </div>
      


<div class="page3 ">
    <div class="page3left ">
      <p>  <H1>UPCOMING EVENTS</H1>
         <br>
        <h3>Check out our new blog!</h3>
        http://hoafighter.wordpress.com/
        <br>
         <br>
        <h3>OUR GOAL</h3>
        Is to suppoet 100 women veteran owned businesses a year.
        <br>
        <br>
       <h3> Follow Us On facebook!</h3>
        www.facebook/heratpfafighterinc
        <br>
        <br>
        
        <h3>Watch Us on youtube!</h3>
        <button class="btn">VIEW ALL EVENTS
                <i class="arrow"></i>
                
                </button> 
      </p>
    </div>
   
    <div class="page3right ">
      <div class="page3form"> 
             <center><h2>QUESTIONS?</h2><h4>CALL US</h4>
                <h3>1.800.555.5555</h3>
              </center>
        
            <form role="form">               
                        <div class="form-group">
                          <input type="text" name="first_name" id="fname" class="form-control input-sm" placeholder="First Name">
                       
                            <input type="text" name="last_name" id="lname" class="form-control input-sm" placeholder="Last Name">
                        </div>
                      
         
                        <div class="form-group">
                          <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                         </div>
                     
                         <div class="form-group">
                            <textarea id="msg" class="form-control input-sm" placeholder="Message"></textarea>
                          </div>
                        
                        <button class="btn1">SUBMIT QUESTIONS<i class="arrow"></i></button> 
            </form>
      </div>  
    </div>
</div>


<div class="lastpage">
            
    <div class="lastpageleft">
      <br>
      <br><br>
     <div class="lefthead">
       <span >
          <h1>&nbspDO MORE</h1>
          <h3>&nbsp&nbspFOR OUR VETERANS</h3>
         <p> &nbsp&nbsp Contact Us to Make a Charitable Property Donation</p>
          </span></div><br><br>
    <form action="#">
        <table class="basic">
            <tr>
                <td class="form-group">
                <input type="text t4" class="form-control" id="fname" placeholder="FIRST NAME">
                </td>
                <td class="form-group">
                <input type="text t4" class="form-control" id="lname" placeholder="LAST NAME">
                </td>
            </tr>
            <tr>
                <td class="form-group">
                <input type="integer t4" class="form-control" id="fname" placeholder="Cell Phone">
                </td>
                <td class="form-group">
                <input type="email t4" class="form-control" id="lname" placeholder="Email Address">
                </td>
            </tr>
            <tr>
                <td class="form-group">
                <input type="text t4" class="form-control" id="fname" placeholder="Property Type">
                </td>
                <td class="form-group">
                <input type="text t4" class="form-control" id="lname" placeholder="Property Address">
                </td>
            </tr>
            <tr>    <td>
                <button class="btn">YES! PLEASE CONTACT ME
                <i class="arrow"></i>
                </button>
                </td>
            </tr>
        </table>
    </form>
    </div>

    <div class="lastpageright">
       <img src="images/lastpageimg.png" class="img-fluid">
   </div>
</div> 



     <div class=" copyright">Copyright 2014-Heart of a Fighter-All Right Reserved </div>      
</body>
</html>




  